image: node

pages:
  stage: deploy
  script:
    - yarn
    - yarn build
    - mv out public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - src/**/*
        - next.config.js
        - yarn.lock

