{
  "name": "native-fs-pwa-20210130",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 12"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf .next out && next build && next export && touch out/.nojekyll",
    "dev": "next",
    "test": "eslint '**/*.ts' '**/*.tsx' --ignore-path .gitignore && tsc --noEmit && jest --passWithNoTests",
    "ts-node": "ts-node --files -O '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "encoding-japanese": "1.0.30",
    "localforage": "1.9.0",
    "next": "10.0.3",
    "preact": "10.5.12",
    "preact-render-to-string": "5.1.12",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0"
  },
  "devDependencies": {
    "@types/encoding-japanese": "1.0.17",
    "@types/gh-pages": "3.0.0",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "@types/react": "17.0.0",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "eslint": "7.18.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "gh-pages": "3.1.0",
    "jest": "26.6.3",
    "next-plugin-preact": "3.0.3",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "sass": "1.32.5",
    "ts-jest": "26.5.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "projects": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid"
  }
}
